# BrainfuckPlusPlus

./: .gitignore  BrainfuckPlusPlus.sln  README.md  demo.bfpp
BrainfuckPlusPlus/: BrainfuckPlusPlus.csproj  GlobalSuppressions.cs  Program.cs
BrainfuckPlusPlus/Properties/: launchSettings.json
BrainfuckPlusPlus/example/: main.bfpp  project.toml  reference.md
BrainfuckPlusPlus/src/: AST.cs  BfTemplater.cs  BuildIO.cs  BuiltinMacros.cs  Parser.cs  ProgramSettings.cs  Settings.cs  StringSlice.cs  Templater.cs  TokenPosition.cs  Util.cs  ZigTemplater.cs
BrainfuckPlusPlus/src/LSP/: DefinitionHandler.cs  FileCache.cs  TextDocumentSyncHandler.cs
BrainfuckPlusPlus/src/Modes/: BuildMode.cs  HelpMode.cs  InitMode.cs  Mode.cs
BrainfuckPlusPlus/template/: build.zig  build.zig.zon  template copy.zig  template.zig
examples/Basics - yes-or-no/: README.md
examples/Simple Multithreading - dice-roller/: README.md  main.bfpp
examples/dice-roller/: main.bfpp
examples/yes-or-no/: README.md  main.bfpp  project.toml
project/: function_demo.bfpp  functions.bfpp  game.bfpp  main.bfpp  notes.md  program.bfpp  project.toml  render.bfpp  resources.bfpp  test.bfpp  utils.bfpp  window.bfpp
project/send/: program.bfpp
project/send/shaders/: enemy.frag.glsl  enemy.vert.glsl
project/shaders/: border.frag.glsl  border.vert.glsl  player.frag.glsl  player.vert.glsl
test/: main.bfpp  project.toml  reference.md
test/build-bf/: project.bfpp
test/build-zig/: template.zig
test/build-zig/.zig-cache/o/3e6e5762730a926220f1670c7389455b/: fficonfig.h
test/build-zig/.zig-cache/o/5af9e62d4fbe58d804c23227727ab0e3/: ffi.h
test/build-zig/.zig-cache/o/98afae83df9b2e4276980cad92f5d29e/: ffi.lib
test/build-zig/.zig-cache/o/b7441bcdfcef9994c423ae3dc376c6e4/: dependencies.zig
