$import("utils.bfpp")

# functions stored from -32 and below

# 0 = rep ptr index, 1 = func name
&find_function (@0
    [>] > $1
    <<[<]>
    @0
    %*
    [>]>[>]>

    $move_8(
        <<[<]<[<]> @0
        <32
        $$0(<8)
    )(
        >32
        $$0(>8)
        [>]>[>]>
    )

    <<[[-]<]<[<]> @0
)

# 0 = ret type, 1 = arg types
&create_caller (
    @0
    $0>$1
    <[<]>
    %&
    [>]
    <[[-]<]
    >@0
)

&set_dll (
    @0
    $0
)
&clear_dll (
    @0
    [>]
    <[[-]<]
    >
    @0
)

# 0 = rep ptr index, 1 = add caller index
&call_function (
    @0
    # move function ptr from storage into 1..
    <32 $0(<8)
    $move_8(
        $$0(>8) >33
    )(
        <33 $$0(<8)
    )
    $0(>8)>32
    @0
    # call with extern index
    $1 %$ [-]
    # return function ptr to storage
    >
    $move_8
        (<33 $$0(<8))
        ($$0(>8) >33)
    <
    @0
)

&void (+1)
&int (+7)
&float (+10)
&ptr (+12)

&&setup_functions (
    $create_caller ($void) ()                                   # 0
    $create_caller ($int)  ()                                   # 1
    $create_caller ($void) ($ptr)                               # 2
    $create_caller ($int)  ($ptr)                               # 3
    $create_caller ($ptr)  ($ptr)                               # 4
    $create_caller ($ptr)  ($int>$int>$ptr>$ptr>$ptr)           # 5
    $create_caller ($void) ($float>$float>$float>$float)        # 6
    $create_caller ($void) ($int)                               # 7
    $create_caller ($ptr)  ($void)                              # 8
    $create_caller ($ptr)  ($ptr>$int>$int>$ptr>$int>$int>$ptr) # 9
    $create_caller ($int)  ($ptr>$ptr>$int>$ptr>$ptr)           # 10
    $create_caller ($int)  ($int)                               # 11
    $create_caller ($void) ($int>$int>$ptr>$ptr)                # 12
    $create_caller ($void) ($int>$int>$ptr)                     # 13
    $create_caller ($void) ($int>$int)                          # 14
    $create_caller ($int)  ($int>$ptr)                          # 15
    $create_caller ($void) ($ptr>$ptr>$ptr)                     # 16
    $create_caller ($void) ($int>$int>$int)                     # 17
    $create_caller ($void) ($int>$ptr)                          # 18
    $create_caller ($void) ($int>$int>$int>$int)                # 19
    $create_caller ($int)  ($ptr>$int)                          # 20

    $set_dll (+"glfw3")

    $find_function ({0$0}) (+"glfwInit")                
    $find_function ({1$0}) (+"glfwCreateWindow")        
    $find_function ({2$0}) (+"glfwMakeContextCurrent")  
    $find_function ({3$0}) (+"glfwPollEvents")          
    $find_function ({4$0}) (+"glfwWindowShouldClose")   
    $find_function ({5$0}) (+"glfwGetProcAddress")
    $find_function ({6$0}) (+"glfwSwapBuffers")
    $find_function ({7$0}) (+"glfwWindowHint")
    $find_function ({8$0}) (+"glfwGetWindowSize")
    $find_function ({9$0}) (+"glfwGetKey")

    $clear_dll

    $set_dll (+"kernel32")

    $find_function ({32$0}) (+"CreateFileA")
    $find_function ({33$0}) (+"ReadFile")
    $find_function ({34$0}) (+"CloseHandle")

    $clear_dll
)

# $0 = rep ptr index, $1 = func name
&find_glfw_function (
    >200
    $1
    <200
    $glfwGetProcAddress
    >200
    $clear_nt
    <200 @0

    >192
    $move_8
        (<192 <32 $$0(<8))
        ($$0(>8) >32 >192)
    <192
    
    @0
)

# requires func caller
&&setup_loaded_functions (
    >200 * <200
    $move_8_ft ({200$0}) ({128$0})

    $find_glfw_function ({10$0}) (+"glClearColor")
    $find_glfw_function ({11$0}) (+"glClear")
    $find_glfw_function ({12$0}) (+"glCreateShader")
    $find_glfw_function ({13$0}) (+"glShaderSource")
    $find_glfw_function ({14$0}) (+"glCompileShader")
    $find_glfw_function ({15$0}) (+"glGetShaderiv")
    $find_glfw_function ({16$0}) (+"glGetShaderInfoLog")
    $find_glfw_function ({17$0}) (+"glCreateProgram")
    $find_glfw_function ({18$0}) (+"glAttachShader")
    $find_glfw_function ({19$0}) (+"glGetError")
    $find_glfw_function ({20$0}) (+"glLinkProgram")
    $find_glfw_function ({21$0}) (+"glDeleteShader")
    $find_glfw_function ({22$0}) (+"glUseProgram")
    $find_glfw_function ({23$0}) (+"glGetUniformLocation")
    $find_glfw_function ({24$0}) (+"glUniform1i")
    $find_glfw_function ({25$0}) (+"glUniform2i")
    $find_glfw_function ({26$0}) (+"glDrawArrays")
    $find_glfw_function ({27$0}) (+"glCreateVertexArrays")
    $find_glfw_function ({28$0}) (+"glBindVertexArray")
    $find_glfw_function ({29$0}) (+"glViewport")

    >128 $clear_8 <128
)


&&glfwInit              ($call_function({0$0})(+1))
&&glfwCreateWindow      ($call_function({1$0})(+5))
&&glfwMakeContextCurrent($call_function({2$0})(+2))
&&glfwPollEvents        ($call_function({3$0})(+0))
&&glfwWindowShouldClose ($call_function({4$0})(+3))
&&glfwGetProcAddress    ($call_function({5$0})(+4))
&&glfwSwapBuffers       ($call_function({6$0})(+2))
&&glfwWindowHint        ($call_function({7$0})(+14))
&&glfwGetWindowSize     ($call_function({8$0})(+16))
&&glfwGetKey            ($call_function({9$0})(+20))

&&k32CreateFileA        ($call_function({32$0})(+9))
&&k32ReadFile           ($call_function({33$0})(+10))
&&k32CloseHandle        ($call_function({34$0})(+3))

&&glClearColor          ($call_function({10$0})(+6))
&&glClear               ($call_function({11$0})(+7))
&&glCreateShader        ($call_function({12$0})(+11))
&&glShaderSource        ($call_function({13$0})(+12))
&&glCompileShader       ($call_function({14$0})(+7))
&&glGetShader           ($call_function({15$0})(+13))
&&glGetShaderInfoLog    ($call_function({16$0})(+12))
&&glCreateProgram       ($call_function({17$0})(+1))
&&glAttachShader        ($call_function({18$0})(+14))
&&glGetError            ($call_function({19$0})(+1))
&&glLinkProgram         ($call_function({20$0})(+7))
&&glDeleteShader        ($call_function({21$0})(+7))
&&glUseProgram          ($call_function({22$0})(+7))
&&glGetUniformLocation  ($call_function({23$0})(+15))
&&glUniform1i           ($call_function({24$0})(+14))
&&glUniform2i           ($call_function({25$0})(+17))
&&glDrawArrays          ($call_function({26$0})(+17))
&&glCreateVertexArrays  ($call_function({27$0})(+18))
&&glBindVertexArray     ($call_function({28$0})(+7))
&&glViewport            ($call_function({29$0})(+19))