$import("utils.bfpp")
$import("functions.bfpp")
$import("window.bfpp")


&&process_game (
    @0

    # setup if-else
    $move_ft ({257$0}) ({512$0})
    >512
    >2 + <2
    # |bit|  0|  1|
    [
        <512
        $process_alive
        >512 >
    ]
    >[<]<
    @512
    -
    [
        <512
        $process_dead
        >512 >
    ]
    >[<]<
    +
    >2 - <2
    @512
    <512
    $move_ft ({512$0}) ({257$0})
)

&process_alive (
    @0
    # @"alive"


    ## rotate player
    $get_key_state (+7>+1<) # LEFT
    >192
    [-
        <192
        >260 -4 <260
        >192
    ]
    <192

    $get_key_state (+6>+1<) # RIGHT
    >192
    [-
        <192
        >260 +4 <260
        >192
    ]
    <192

    ## accelerate player
    $get_key_state (+9>+1<) # UP
    >192
    [-
        <192
        
        $accelerate_player

        >192
    ]
    <192

    $move_player
)

&process_dead (
    @0
    # @"dead"

    ## set alive if enter is pressed
    $get_key_state (+1>+1<) # ENTER

    $move_ft ({192$0}) ({515$0})
    >515
    >2 + <2
    [
        <515
        @0

        >257 + <257

        >515 >
    ]
    >[<]<
    >2 - <2
    [-]
    <515
    @0
)

&accelerate_player (
    @0

    >260 -64 <260
    $get_sin_and_cos ({260$0}) ({516$0}) ({2048$0})
    >260 +64 <260

    &mult_comp (
        @0
        $move_2_ft
            ({516$0} $$0($$0))
            ({520$0})
        >520
        $multiply_2_to_4
        $clear_4>4 # A
        >4  # B
        [-] >3 [-]# O
        <11 <520 @0
        $move_2_ft
            ({529$0})
            ({516$0} $$0($$0))
    )

    >524 +64 <524
    $mult_comp({0$0})
    $mult_comp({2$0})
    >524 $clear_2 <524

    &add_comp (
        $move_2_ft ({265$0} $$0($$0)) ({522$0})
        >520 $add_2 <520
        $move_2_ft ({522$0}) ({265$0} $$0($$0))
    )

    $move_2_ft ({516$0}) ({524$0})
    $add_comp ({2$0})

    $move_2_ft ({518$0}) ({524$0})
    $add_comp ({0$0})

    @0
)

&move_player (
    @0

    # copy vel x to @520
    >265
    $move_two_2
        (<265 >520)
        (>2)
        (<522 >265)
    <265
    $move_2_ft ({522$0}) ({265$0})

    # add pos x
    $move_2_ft ({261$0}) ({518$0})
    >516
    $add_2
    <516
    $move_2_ft ({518$0}) ({261$0})

    # copy vel y = @520
    >267
    $move_two_2
        (<267 >520)
        (>2)
        (<522 >267)
    <267
    $move_2_ft ({522$0}) ({267$0})

    # add pos y 
    $move_2_ft ({263$0}) ({518$0})
    >516
    $add_2
    <516
    $move_2_ft ({518$0}) ({263$0})
)