$import("window.bfpp")
$import("resources.bfpp")
$import("functions.bfpp")
$import("utils.bfpp")

&setup_enemy_shader (
    @0
)

&draw_player (
    $export_player_resources

    $use_shader_program ($player_shader($$0))

    $bind_vao ({0$0})

    $get_window_size ({104$0}) ({112$0})
    $move_8_ft ({104$0}) ({136$0})
    $move_8_ft ({112$0}) ({144$0})
    $set_uniform_2 ($uScreenSize($$0))
    >136 $clear_16 <136

    # load position from @261-264
    $move_2_ft ({261$0}) ({136$0})
    $move_2_ft ({263$0}) ({144$0})
    $set_uniform_2 ($uPosition($$0))
    $move_2_ft ({136$0}) ({261$0})
    $move_2_ft ({144$0}) ({263$0})
    
    >136 +5 <136
    $set_uniform_1 ($uSize($$0))
    >136 $clear_4 <136

    # load rotation from @260
    $move_ft ({260$0}) ({136$0})
    $set_uniform_1 ($uRotation($$0))
    $move_ft ({136$0}) ({260$0})

    >128 +5 <128 # GL_TRIANGLE_STRIP
    >144 +4 <144 # vertices
    $glDrawArrays
    >128 $clear_4 <128
    >144 $clear_4 <144
)

&draw_border (
    $export_border_resources

    $use_shader_program ($border_shader($$0))

    $bind_vao ({0$0})

    $get_window_size ({104$0}) ({112$0})
    $move_8_ft ({104$0}) ({136$0})
    $move_8_ft ({112$0}) ({144$0})
    $set_uniform_2 ($uScreenSize($$0))
    >136 $clear_16 <136

    >128 +5 <128 # GL_TRIANGLE_STRIP
    >144 +4 <144 # vertices
    $glDrawArrays
    >128 $clear_4 <128
    >144 $clear_4 <144
)

&&render_game (
    @0
    ## resize viewport
    $get_window_size ({104$0}) ({112$0})
    $move_8_ft ({104$0}) ({144$0})
    $move_8_ft ({112$0}) ({152$0})
    $glViewport
    >144 $clear_16 <144

    ## clear frame buffer
    >128
    > +65 < # bit field for color and depth
    <128
    $glClear
    >128 $clear_4 <128
    

    $draw_player

    $setup_enemy_shader

    $draw_border
)