

# $0 = src to dist, $1 = dist to src
&&move (
    [- $0 + $1]
    @$
)

# $0 = src to dist, $1 = dist to src
&&move_2 (
    [- $0 + $1] >
    [- <$0> + <$1>] <
    @$
)

# $0 = src to dist, $1 = dist to src
&&move_4 (
    [- $0 + $1] >
    [- <$0> + <$1>] >
    [- <<$0>> + <<$1>>] >
    [- <3$0>3 + <3$1>3] <3
    @$
)

# $0 = src to dist, $1 = dist to src
&&move_8 (
    [- $0 + $1] >
    [- <$0> + <$1>] >
    [- <<$0>> + <<$1>>] >
    [- <3$0>3 + <3$1>3] >
    [- <4$0>4 + <4$1>4] >
    [- <5$0>5 + <5$1>5] >
    [- <6$0>6 + <6$1>6] >
    [- <7$0>7 + <7$1>7] <7
    @$
)

# $0 = rep src, $1 = rep dest 
&&move_ft (
    $0(>)    
    $move ($$0(<) $$1(>)) ($$1(<) $$0(>))
    $0(<)
    @$
)

# $0 = rep src, $1 = rep dest 
&&move_2_ft (
    $0(>)    
    $move_2 ($$0(<) $$1(>)) ($$1(<) $$0(>))
    $0(<)
    @$
)

# $0 = rep src, $1 = rep dest 
&&move_8_ft (
    $0(>)    
    $move_8 ($$0(<) $$1(>)) ($$1(<) $$0(>))
    $0(<)
    @$
)


# $0 = src to dest1, $1 = dest1 to dest2, $1 = dest2 to src
&&move_two (
    [- $0 + $1 + $2]
)

# $0 = src to dest1, $1 = dest1 to dest2, $1 = dest2 to src
&&move_two_2 (
    [- $0 + $1 + $2] >
    [- <$0> + <$1> + <$2>] <
)

# $0 = src to dest1, $1 = dest1 to dest2, $1 = dest2 to src
&&move_two_8 (
    [- $0 + $1 + $2] >
    [- <$0> + <$1> + <$2>] >
    [- <<$0>> + <<$1>> + <<$2>>] >
    [- <3$0>3 + <3$1>3 + <3$2>3] >
    [- <4$0>4 + <4$1>4 + <4$2>4] >
    [- <5$0>5 + <5$1>5 + <5$2>5] >
    [- <6$0>6 + <6$1>6 + <6$2>6] >
    [- <7$0>7 + <7$1>7 + <7$2>7] <7
)

# 0 = src to dest, 1 = dest to temp, 2 = temp to src, 3 = src to temp
&&copy_2 (
    $move_two_2($$0) ($$1) ($$2)
    $3
    $move_2($$2) ($$3)
    $2
)

&&clear_8 (
    {8 [-]> }
    <8
)
&&clear_16 (
    {16 [-]> }
    <16
)
&&clear_4 (
    {4 [-]> }
    <4
)

&&clear_2 (
    [-]>[-]<
)

# $0 = rep num cells to clear
&&clear (
    $0([-]>)
    $0(<)
)

&&clear_nt (
    [-]>[>]<[[-]<]
)

&&set_float_1 (
    >> +128 > +63 <<<
)

&&set_4_max (
    +255 > +255 > +255 > +255
    <3
)

&&print_nt (
    [.>] < [<] >
    @$
)

&&println_nt (
    [.>] $println < [<] >
    @$
)

&&println (
    +10.-10
)

# 0 = target location, 1 = storage location
&&ref_of_at (
    $0(>) *
    $move_8
        ( $$0(<) $$1(>) )
        ( $$1(<) $$0(>) )
    $0(<)
)

&&create_trig_table (
    >>+6>>+13>>+19>>+25>>+31>>+38>>+44>>+50>>+56>>+62>>+68>>+74>>+80>>+86>>+92>>+98>>+104>>+109>>+115>>+121>>+126>>+132>>+137>>+142>>+147>>+152>>+157>>+162>>+167>>+172>>+177>>+181>>+185>>+190>>+194>>+198>>+202>>+206>>+209>>+213>>+216>>+220>>+223>>+226>>+229>>+231>>+234>>+237>>+239>>+241>>+243>>+245>>+247>>+248>>+250>>+251>>+252>>+253>>+254>>+255>>+255>>>+1>>+1>>+1>>+1>>+1>+255>>+255>>+254>>+253>>+252>>+251>>+250>>+248>>+247>>+245>>+243>>+241>>+239>>+237>>+234>>+231>>+229>>+226>>+223>>+220>>+216>>+213>>+209>>+206>>+202>>+198>>+194>>+190>>+185>>+181>>+177>>+172>>+167>>+162>>+157>>+152>>+147>>+142>>+137>>+132>>+126>>+121>>+115>>+109>>+104>>+98>>+92>>+86>>+80>>+74>>+68>>+62>>+56>>+50>>+44>>+38>>+31>>+25>>+19>>+13>>+6>>>>-6>-1>-13>-1>-19>-1>-25>-1>-31>-1>-38>-1>-44>-1>-50>-1>-56>-1>-62>-1>-68>-1>-74>-1>-80>-1>-86>-1>-92>-1>-98>-1>-104>-1>-109>-1>-115>-1>-121>-1>-126>-1>-132>-1>-137>-1>-142>-1>-147>-1>-152>-1>-157>-1>-162>-1>-167>-1>-172>-1>-177>-1>-181>-1>-185>-1>-190>-1>-194>-1>-198>-1>-202>-1>-206>-1>-209>-1>-213>-1>-216>-1>-220>-1>-223>-1>-226>-1>-229>-1>-231>-1>-234>-1>-237>-1>-239>-1>-241>-1>-243>-1>-245>-1>-247>-1>-248>-1>-250>-1>-251>-1>-252>-1>-253>-1>-254>-1>-255>-1>-255>-1>>-1>>-1>>-1>>-1>>-1>-255>-1>-255>-1>-254>-1>-253>-1>-252>-1>-251>-1>-250>-1>-248>-1>-247>-1>-245>-1>-243>-1>-241>-1>-239>-1>-237>-1>-234>-1>-231>-1>-229>-1>-226>-1>-223>-1>-220>-1>-216>-1>-213>-1>-209>-1>-206>-1>-202>-1>-198>-1>-194>-1>-190>-1>-185>-1>-181>-1>-177>-1>-172>-1>-167>-1>-162>-1>-157>-1>-152>-1>-147>-1>-142>-1>-137>-1>-132>-1>-126>-1>-121>-1>-115>-1>-109>-1>-104>-1>-98>-1>-92>-1>-86>-1>-80>-1>-74>-1>-68>-1>-62>-1>-56>-1>-50>-1>-44>-1>-38>-1>-31>-1>-25>-1>-19>-1>-13>-1>-6>-1>
    >+1>>+1>>+1>+255>>+255>>+254>>+253>>+252>>+251>>+250>>+248>>+247>>+245>>+243>>+241>>+239>>+237>>+234>>+231>>+229>>+226>>+223>>+220>>+216>>+213>>+209>>+206>>+202>>+198>>+194>>+190>>+185>>+181>>+177>>+172>>+167>>+162>>+157>>+152>>+147>>+142>>+137>>+132>>+126>>+121>>+115>>+109>>+104>>+98>>+92>>+86>>+80>>+74>>+68>>+62>>+56>>+50>>+44>>+38>>+31>>+25>>+19>>+13>>+6>>>>-6>-1>-13>-1>-19>-1>-25>-1>-31>-1>-38>-1>-44>-1>-50>-1>-56>-1>-62>-1>-68>-1>-74>-1>-80>-1>-86>-1>-92>-1>-98>-1>-104>-1>-109>-1>-115>-1>-121>-1>-126>-1>-132>-1>-137>-1>-142>-1>-147>-1>-152>-1>-157>-1>-162>-1>-167>-1>-172>-1>-177>-1>-181>-1>-185>-1>-190>-1>-194>-1>-198>-1>-202>-1>-206>-1>-209>-1>-213>-1>-216>-1>-220>-1>-223>-1>-226>-1>-229>-1>-231>-1>-234>-1>-237>-1>-239>-1>-241>-1>-243>-1>-245>-1>-247>-1>-248>-1>-250>-1>-251>-1>-252>-1>-253>-1>-254>-1>-255>-1>-255>-1>>-1>>-1>>-1>>-1>>-1>-255>-1>-255>-1>-254>-1>-253>-1>-252>-1>-251>-1>-250>-1>-248>-1>-247>-1>-245>-1>-243>-1>-241>-1>-239>-1>-237>-1>-234>-1>-231>-1>-229>-1>-226>-1>-223>-1>-220>-1>-216>-1>-213>-1>-209>-1>-206>-1>-202>-1>-198>-1>-194>-1>-190>-1>-185>-1>-181>-1>-177>-1>-172>-1>-167>-1>-162>-1>-157>-1>-152>-1>-147>-1>-142>-1>-137>-1>-132>-1>-126>-1>-121>-1>-115>-1>-109>-1>-104>-1>-98>-1>-92>-1>-86>-1>-80>-1>-74>-1>-68>-1>-62>-1>-56>-1>-50>-1>-44>-1>-38>-1>-31>-1>-25>-1>-19>-1>-13>-1>-6>-1>>>+6>>+13>>+19>>+25>>+31>>+38>>+44>>+50>>+56>>+62>>+68>>+74>>+80>>+86>>+92>>+98>>+104>>+109>>+115>>+121>>+126>>+132>>+137>>+142>>+147>>+152>>+157>>+162>>+167>>+172>>+177>>+181>>+185>>+190>>+194>>+198>>+202>>+206>>+209>>+213>>+216>>+220>>+223>>+226>>+229>>+231>>+234>>+237>>+239>>+241>>+243>>+245>>+247>>+248>>+250>>+251>>+252>>+253>>+254>>+255>>+255>>>+1>>+1>
    <1024
)

# 0 = rep angle offset
# 1 = rep work space offset
# 2 = rep table negative offset
&&get_sin_and_cos (
    # |0      |1       |2      |3       |4    |5     |6   |7   |8
    # |sin low|sin high|cos low|cos high|t low|t high|0   |0   |glide space
    &internal (
        # create glider
        $1(<) $0(>)
        [
            -
            $0(<) $1(>) >8
            [>>] + [<<] >>
            <8 @$ $1(<) $0(>)
        ]
        $0(<)

        # table to glider
        # 0 = move direction
        &ttg ($$2($$0) $$1($$0) {8$0})

        # copy sin
        $1(>) @$ >8 [>>] $ttg(<)
        $copy_2
            ($ttg(>) <<[<<]>> <8 @$0)
            (>4)
            (>4 [>>] $ttg(<))
            ($ttg(>) <<[<<]>> <4 @$4)
        
        # copy cos
        >512
        $copy_2
            (<512 $ttg(>) <<[<<]>> <6 @$2)
            (>2)
            (>4 [>>] $ttg(<) >512)
            (<512 $ttg(>) <<[<<]>> <4 @$4)
        <512 $ttg(>) <<[<<]>> @$8

        # collect glider
        [
            [>>] << - << [<<] >>
            <8 $1(<) $0(>) +
            $0(<) $1(>) @$ >8
        ]
        <8 @$
    )
    $1(>)
    $internal($$0($$0))($$1($$0))($$2($$0))
    $1(<)
)

&&add_2 (
    # |0  |1  |2  |3  |4  |5  |
    # |1  |0  |dl |dh |sl |sh |
    
    + # set 1 cell

    >5 # @src high
    [- <2 + >2] # move to dest high
    < # go to src low
    [
        # move
        - <2 +
        # carry
        > + <
        [> - <2]
        < [>] >3
        @$4
    ]

    <4 - # clear 1 cell
    @$
)

&&flip_sign (
    ## |low |high|temp|0   |1   |
    
    # set 1 cell
    >4 + <4

    # flip low
    [- >> + <<]
    >> [- << - >> ] <<

    # flip high
    > [- > + <]
    > [- < - >] <

    # inc high if low is zero
    + <
    [ # undo inc if low is nonzero
        > - >
    ]
    # collect and reset
    >> [<<]
    >> - <4
)


&&multiply_2_to_4 (
    # |0  |1  |2  |3  |4  |5  |6  |7  |8  |9  |10 |11 |12 |13 |14 |15 |
    # |A0 |A1 |A2 |A3 |B0 |B1 |B2 |B3 |   |   |   |   |T1 |T2 |T3 |T4 |

    ### Extend signs of A and B

    # sign extractor
    # |T1  |T2  |T3  |T4  |
    # |high|0   |1   |sign|

    # set T3
    >14 + <14

    # 0 = rep src offset
    &extend_sign (
        # copy src high to T1
        $0(>)> [- $0(<) >11 + > + <12 $0(>)] <$0(<)
        >13 [- <12 $0(>) + $0(<) >12] <
        @$12

        {128
            +
            # inc sign if zero
            >3 + <3
            [ >3 - <2]
            > [<] <
            @$12
        }
        # clear high
        [-]

        # if A is negative, extend
        >3
        [
            -
            <13 $0(>) - > - $0(<) >12
        ]
        <15
        @$
    )

    $extend_sign ()
    $extend_sign ({4$0})

    # reset T3
    >14 - <14

    $multiply_4_to_4
)

&&multiply_4_to_4 (
    # |0  |1  |2  |3  |4  |5  |6  |7  |8  |9  |10 |11 |12 |13 |14 |15 |16 |17 |
    # |A0 |A1 |A2 |A3 |B0 |B1 |B2 |B3 |O0 |O1 |O2 |O3 |T1 |T2 |T3 |T4 |T5 |T6 |

    # adder
    # |T1  |T2  |T3  |T4  |T5
    # |src |dest|0   |1   |carry

    # set T4
    >15 + <15

    &add (
        >12
        [
            # move
            - > +
            # carry
            >3 + <3
            [>3 - <2]
            > [<] <2
            @$12
        ]
        <12
        @$
    )

    &add_no_carry (
        >12 [ - > + <] <12
        @$
    )

    # multiplier
    # |T6     |
    # |saved A|

    # 0 = rep A byte
    &save_A (
        $0(>) [- $0(<) >14 + >3 + <17 $0(>)] $0(<)
        >14 [- <14 $0(>) + $0(<) >14] <14
        @$
    )

    # 0 = func
    &for_saved_A (
        >17
        [ - <17 $0 >17]
        <17 @$
    )

    # 0 = rep O byte
    &O_to_dest (
        >8 $0(>)
        [- $0(<) >5 + <5 $0(>)]
        $0(<) <8 @$
    )

    # 0 = rep O byte
    &dest_to_O (
        >13
        [- <5 $0(>) + $0(<) >5]
        <13 @$
    )

    # 0 = rep B byte
    &B_to_src (
        >4 $0(>) [- $0(<) >8 + >2 + <10 $0(>)] $0(<)
        >10 [- <10 $0(>) + $0(<) >10] <14
        @$
    )

    &carry_to_src (
        >16 [- <4 + >4] <16
        @$
    )

    # 0 = rep A byte, 1 = rep B byte, 2 = rep O byte
    &mult_core (
        $save_A ($$0($$0))
        $for_saved_A (
            $B_to_src ($$$1($$0))
            $add
        )
        $dest_to_O ($$2($$0))
    )
    # 0 = rep A byte, 1 = rep B byte, 2 = rep O byte
    &mult_core_no_carry (
        $save_A ($$0($$0))
        $for_saved_A (
            $B_to_src ($$$1($$0))
            $add_no_carry
        )
        $dest_to_O ($$2($$0))
    )

    # 0 = rep O byte
    &carry_to (
        $O_to_dest ($$0($$0))
        $carry_to_src
        $add
    )

    ## first pass

    $O_to_dest ({0$0})
    # A0 x B0 -> O0
    $mult_core ({0$0}) ({0$0}) ({0$0})
    
    $carry_to ({1$0})
    # A0 x B1 -> O1
    $mult_core ({0$0}) ({1$0}) ({1$0})
    
    $carry_to ({2$0})
    # A0 x B2 -> O2
    $mult_core ({0$0}) ({2$0}) ({2$0})
    
    $carry_to ({3$0})
    # A0 x B3 -> O3
    $mult_core_no_carry ({0$0}) ({3$0}) ({3$0})

    ## second pass

    $O_to_dest ({1$0})
    # A1 x B0 -> O1
    $mult_core ({1$0}) ({0$0}) ({1$0})
    
    $carry_to ({2$0})
    # A1 x B1 -> O2
    $mult_core ({1$0}) ({1$0}) ({2$0})
    
    $carry_to ({3$0})
    # A1 x B2 -> O3
    $mult_core_no_carry ({1$0}) ({2$0}) ({3$0})

    ## third pass

    $O_to_dest ({2$0})
    # A2 x B0 -> O2
    $mult_core ({2$0}) ({0$0}) ({2$0})
    
    $carry_to ({3$0})
    # A2 x B1 -> O3
    $mult_core_no_carry ({2$0}) ({1$0}) ({3$0})

    ## fourth pass

    $O_to_dest ({3$0})
    # A3 x B0 -> O3
    $mult_core_no_carry ({3$0}) ({0$0}) ({3$0})

    # reset T4
    >15 - <15
)

&&add_1_to_4 (
    # |0  |1  |2  |3  |4   |5   |6  |7  |8    |
    # |O0 |O1 |O2 |O3 |src |dest|0  |1  |carry|

    # set 1
    >7 + <7

    &add (
        >4
        [
            # move
            - > +
            # carry
            >3 + <3
            [>3 - <2]
            > [<] <2
            @$12
        ]
        <4
        @$
    )

    &add_no_carry (
        >12 [ - > + <] <12
        @$
    )

    &load_carry ($move_2_ft ({8$0}) ({4$0}))

    # 0 = rep O byte, 1 = func
    &with_O (
        $move_ft ($$0($$0)) ({5$0})
        $1
        $move_ft ({5$0}) ($$0($$0))
    )

    $with_O ({0$0}) ($add)
    $load_carry
    $with_O ({1$0}) ($add)
    $load_carry
    $with_O ({2$0}) ($add)
    $load_carry
    $with_O ({3$0}) ($add_no_carry)
    
    # reset 1
    >7 - <7
    @$
)

&&increment_4 (
    >4 + <4
    $add_1_to_4
)