$import("utils.bfpp")
$import("functions.bfpp")


&store_window_ptr (
    @0
    >128
    $move_8 (<128 <24) (>24 >128)
    <128
)
&load_window_ptr (
    @0
    <24
    $move_8 (>24 >128) (<128 <24)
    >24
)

&&create_window (
    @0

    $glfwInit

    # check result
    >192
    -[ @"glfw failed to init!"@! ]
    <192

    ## set window hints

    >128 +27 > +130 <   # GL_MAJOR_VERSION
    >8 +3 <136          # version 3
    $glfwWindowHint

    >128 + <128         # GL_MINOR_VERSION

    $glfwWindowHint
    >128 $clear({16$0}) <128

    >128 +3 > +32 > +3 <2 # GLFW_OPENGL_PROFILE
    >8   +1 > +32 > +3 <2 # GLFW_OPENGL_CORE_PROFILE
    <136
    $glfwWindowHint
    >128 $clear({16$0}) <128

    ## create window

    # width
    >128
    > +3 <
    <128

    # height
    >136
    > +3 <
    <136

    # title
    >200
    * $move_8(<56)(>56) # write ref to @200 to @144
    +"Hello World"
    <200

    $glfwCreateWindow

    >128 $clear({50$0}) <128
    >200 $clear_nt <200

    $move_8_ft ({192$0}) ({128$0})

    @0

    $glfwMakeContextCurrent

    $store_window_ptr
)

&&window_loop_first (
    $glfwPollEvents
)

# 0 = when window should close
&&window_loop_last (
    $load_window_ptr
    $glfwSwapBuffers

    $glfwWindowShouldClose

    $store_window_ptr
    >192
    # clear loop flag if should close
    [- <192 $0 >192]
    <192
)


# 0 = rep width dest, 1 = rep height dest
&&get_window_size (
    $load_window_ptr

    $ref_of_at ($$0($$0)) ({136$0})
    $ref_of_at ($$1($$0)) ({144$0})

    $glfwGetWindowSize

    >136 $clear({16$0}) <136

    $store_window_ptr
)

# leaves key state in @192
# 0 = key code
&&get_key_state (
    @0
    $load_window_ptr
    >136 $0 <136
    $glfwGetKey

    >136 $clear_4 <136

    $store_window_ptr
)