<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="template\build.zig" />
    <EmbeddedResource Include="template\build.zig.zon" />
    <EmbeddedResource Include="template\template.zig" />
    <EmbeddedResource Include="template\zig-x86_64-windows-0.15.2.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.9" />
    <PackageReference Include="Tomlyn" Version="2.3.2" />
  </ItemGroup>

</Project>
